                                                   <!-- Menu List -->

                                                   <section id="menu-list" class="section-padding">
                                                    <div class="container-fluid">
                                                        <div class="row">
                                                            <div class="col-12 text-center marb-35">
                                                            <div class="title-text">
                                                                <p>Middag & Take away!</p>
                                                                <h1> Menylistan
                                                                </div>
                                                                 <div class="menu-wrapper">
                                                                    <H3>Förrätter</H3>
                                                                    <div class="lunch menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a class="menu-title" data-meal-img="">1. Vårrule</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">54:-</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">a) Köttfärs b) Kycking c) Vegetarisk d) Lax
                                                                            e) Samosa(trekantig vårrule med bla köttfärs</span>
                                                                    </div>
                                                                    <div class="lunch menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a class="menu-title" data-meal-img="">Vietnamesisk vårrule span med seafood sauce</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">55:-, 64:-, 49:-</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">a) Kycking 55:- b) Scampi 64:- c) Vegetarisk 49:-</span>
                                                                    </div>
                                                                    <div class="lunch menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Tom Yam</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">59:-, 79:-, 79:-</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Syrlig soppa med galangal, citrongäras, lok, tomat och koriander.
                                                                        </span>
                                                                    </div>
                                                                    <div class="lunch menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Tom Ka</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">59:-, 79:-, 79:-</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Mjuk och len soppa med kokosmjölk, citrongräs, galangal, lök, koriander, lime
                                                                        </span>
                                                                    </div>
                                                                    <div class="lunch menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Anksoppa</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">???</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Med risnudlar, koriander, salladkål, toppad med rostad lök
                                                                        </span>
                                                                    </div>
                                                
                                                
                                                                    <!-- end lunch-->
                                                
                                                                    <div class="dinner menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Food Item Name</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">$10.99</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eos!</span>
                                                                    </div>
                                                                    <div class="dinner menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Food Item Name</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">$10.99</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eos!</span>
                                                                    </div>
                                                                    <div class="dinner menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Food Item Name</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">$10.99</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eos!</span>
                                                                    </div>
                                                                    <div class="dinner menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Food Item Name</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">$10.99</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eos!</span>
                                                                    </div>
                                                                    <div class="dinner menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Food Item Name</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">$10.99</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eos!</span>
                                                                    </div> <!--End Dinner-->
                                                
                                                                    <div class="take-away menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Food Item Name</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">$10.99</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eos!</span>
                                                                    </div>
                                                                    <div class="take-away menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Food Item Name</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">$10.99</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eos!</span>
                                                                    </div>
                                                                    <div class="take-away menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Food Item Name</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">$10.99</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eos!</span>
                                                                    </div>
                                                                    <div class="take-away menu-restaurant">
                                                                        <span class="clearfix">
                                                                            <a href="#" class="menu-title" data-meal-img="">Food Item Name</a>
                                                                            <span style="left: 166px; right: 44px;" class="menu-line">
                                                                            </span>
                                                                            <span class="menu-price">$10.99</span>
                                                                        </span>
                                                                        <span class="menu-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eos!</span>
                                                                    </div> <!-- end take away-->
                                                
                                                                </div> <!-- End Menu Wrapper -->
                                                            </div>     
                                                        </div> <!-- End Row -->
                                                    </div> <!-- End Container -->
                                                     <div>
                                                        <div>
                                                            <div class="decor2">
                                                                <img src="images/decor2.png" alt="...">
                                                                </div>
                                                            </div>

                                                            #menu-list{
                                                                font-size: 18px;
                                                                line-height: 1.52;
                                                                color:#095506;
                                                                font-family:'Roboto',sans-serif;
                                                                font-weight: 400;
                                                                overflow-x: hidden;
                                                                background-color: black;
                                                            
                                                            }
                                                            
                                                            /*.section-padding {
                                                                padding: 90px 20px;
                                                            }
                                                            
                                                            .marb-35{
                                                                margin: 25rem 0;
                                                            }
                                                            
                                                            
                                                            /*#menu-flters ul li {
                                                                display: inline-block;
                                                                color: rgb(71, 9, 241);
                                                                text-transform: capitalize;
                                                                letter-spacing: 1px;
                                                                margin-bottom: 40px;
                                                            }
                                                            
                                                            
                                                            #menu-flters ul li a{
                                                                padding: 10px 20px;
                                                                font-size: 14px;
                                                                color: #565656;
                                                                border-radius: 0;
                                                                border: 1px solid
                                                                #BBBBBB;
                                                                text-decoration: none;
                                                                cursor: pointer;
                                                            }
                                                            
                                                            #menu-flters ul li a.active, #menu-flters
                                                            ul li a:hover {
                                                                background: #095506;
                                                                color: #fff;
                                                                border: 1px solid #FFB03B;
                                                            }
                                                            
                                                            
                                                            
                                                            .menu-restaurant {
                                                                position: relative;
                                                                width: 20%;
                                                                float: left;
                                                                padding: 25px;
                                                                
                                                            }
                                                            
                                                            .menu-restaurant .menu-title {
                                                                float: left;
                                                                text-transform: uppercase;
                                                                letter-spacing: 1px;
                                                                color: #bd2304;
                                                            
                                                            }
                                                            
                                                            .menu-restaurant .menu-line{
                                                                position: absolute;
                                                                bottom: 6px;
                                                                border-bottom: 1px dotted rgba(0,0,0,.3);
                                                                margin-left: 1rem;
                                                                margin-right: 3rem;
                                                                background-color: #13bd0c;
                                                            }
                                                            
                                                            .menu-restaurant .menu-price{
                                                                font-weight: 600;
                                                                position: absolute;
                                                                right: 0;
                                                                top: 0;
                                                                color: #13bd0c;
                                                            }
                                                            
                                                            .menu-restaurant .menu-subtitle {
                                                                display: block;
                                                                font-family: sans-serif;
                                                                float: left;
                                                                color: #ffffff;
                                                                font-size: 1rem;
                                                                letter-spacing: 1px;
                                                            }
                                                            
                                                            .menu-restaurant span.clearfix {
                                                                position: relative;
                                                                display: block;
                                                            }*/